JSONWEB_SECRET=jwtsecret
COOKIE_SECRET_KEY=cookeysecretkey
SESSION_SECRET_KEY=sessionsecretkey
COVERALLS_REPO_TOKEN=coverallsrepokey
EMAIL_HOST=emailHostandAddress
EMAIL_PORT=EMailPortUsed
EMAIL_USER=eqjgltiuvsp754ed@ethereal.email
EMAIL_PASSWORD=tdVMV1gnuYa7RvqFHd
APP_URL=http://localhost:3000
